#mainAnte {
    display: grid;
    grid-template-areas: "hdr"
        "gal"
        "ftr";
    row-gap: 5%;
    justify-content: center;

}

.wrapper {
	width: 100%;

    & .gallery {
        
        & ul{
            margin-left: 5%;
            margin-right: 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 5%;
            justify-items: center;
            list-style-type: none;

            & li{
                position: relative;
                float: left;
                width: 400px;
                height: 500px;
                z-index: 0;

                &:hover{
                    z-index: 5;
                }

                & img{
                    transition: 1s ease-in-out;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: #f0f0f0;

                    &:hover{
                        width: 100%;
                        height: 100%;
                        transform: translateY(-5%) translateY(2%);
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

