#mainCont {

    display: grid;
    grid-template-areas: "hdr"
        "art"
        "ico"
        "logo";
    row-gap: 7%;
    justify-items: center;
}

.conText {
    font-size: 130%;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.logoFooter1 {
    transition: 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-area: logo;
    position: relative;
    top: -60%;
    max-width: 100%;
    background: linear-gradient(to right, rgb(134, 239, 172), rgb(192, 132, 252));
    border-radius: 100%;

    &:hover{
        transform: translateY(-5%) translateY(2%);
        transition: 1s ease-in-out;
    }
}

.resize {
    width: 20%;
    position: relative;
    top: -80%;
}

.iconosRedes {
    grid-area: ico;
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 50%;

    .redesLogos1 {
        transition: 1s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        max-width: 90%;
        padding: 15%;
        background: linear-gradient(to left, rgb(134, 239, 172), rgb(192, 132, 252));
        border-radius: 100%;

        &:hover{
            transform: translateY(-5%) translateY(2%);
            transition: 1s ease-in-out;
        }
    }
}

.totalColor {
    background: linear-gradient(to right, rgb(134, 239, 172), rgb(192, 132, 252));
}

